Task_List/MainWindow.xaml

<Window x:Class="Task_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_List"
        mc:Ignorable="d"
        Title="Task List" Height="600" Width="800" ResizeMode="NoResize" Closed="Window_Closed" Background="#BBDEFB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="347*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TO DO LIST" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="SimSun-ExtB"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="15"
                    Background="#90CAF9">
                <Button Grid.Column="1"
                        Name="Submit"
                        Content="ADD"
                        Margin="3"
                        Background="{x:Null}"
                        BorderBrush="#90CAF9"
                        Cursor="Hand" Click="Submit_Click" FontWeight="Bold" FontFamily="SimSun-ExtB" FontSize="24"/>
            </Border>
            <TextBox Grid.Column="0"
                     x:Name="TextOfTask"
                     Margin="10"
                     FontSize="32" FontFamily="SimSun-ExtB"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="tasksGrid" AutoGenerateColumns="False" Margin="10" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date" Width="20*" Binding="{Binding date}" />
                <DataGridTextColumn Header="textOfTask" Width="75*" Binding ="{Binding textOfTask}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
